
  # For MySQL (make sure to include the MySQL JDBC driver on the classpath):
  druid.metadata.storage.type=mysql
  druid.metadata.storage.connector.connectURI=jdbc:mysql://asdf:3306/druid
  druid.metadata.storage.connector.user=admin
  druid.metadata.storage.connector.password=admin
  # For MySQL (make sure to include the MySQL JDBC driver on the classpath):
  druid.metadata.storage.type=mysql
  druid.metadata.storage.connector.connectURI=jdbc:mysql://asdf:3306/druid
  druid.metadata.storage.connector.user=admin
  druid.metadata.storage.connector.password=admin
